# Basic rtools-gui configuration
[rtools]
# Set if OPT step for core module should be executed or skipped
#no_otp = false
# Specify true 
# Directory used to store temporally files
#tmpdir = /tmp
# Number of failures in row before station test is suggested
# Set to negative or zero if you want to disable station test suggestion.
#suggest-test = 3

## Postgresql database configuration
[db]
# Database used for rtools-gui
#database = mox_boards
# User used to connect to database (in default: mox_rtools")
#user = mox_rtools
# Password to database
#password = password_not_really
# Host used to connect to database
#host = localhost
# Port used to connect to databse
#port = 5432

## TFTP server
[tftp]
# Path used to put files to TFTP directory
#dir = /var/tftp
# IP address of TFTP server (IPv4 is highly suggested)
# Note that next 4 next IP addresses will be used for tests
# So if you set 192.168.1.1 then (192.168.1.2 will be used for programmer 1, ...)
#ip = 192.168.1.1
