# Basic rtools-gui configuration
[rtools]
# Number of failures in row before station test is suggested
# Set to negative or zero if you want to disable station test suggestion.
#suggesttest = 3

## Postgresql database configuration
[db]
# Database used for rtools-gui
#database = mox_boards
# User used to connect to database (in default: mox_rtools")
#user = mox_rtools
# Password to database
#password = password_not_really
# Host used to connect to database
#host = localhost
# Port used to connect to databse
#port = 5432
