## Postgresql database configuration
[db]
# Database used for rtools-gui
#database = mox_boards
# User used to connect to database (in default: mox_rtools")
#user = mox_rtools
# Password to database
#password = password_not_really
# Host used to connect to database
#host = localhost
# Port used to connect to databse
#port = 5432
